Tiny
	45.53%	54.38%	+8.85%	
4.91%	7.25%	+2.34%	
Lone Druid
	48.74%	56.78%	+8.03%	
1.66%	2.72%	+1.06%	
Meepo
	50.04%	57.66%	+7.62%	
1.51%	2.06%	+0.56%	
Primal Beast
	36.11%	42.93%	+6.82%	
1.68%	18.54%	+16.86%	
Undying
	50.91%	56.52%	+5.61%	
6.66%	7.08%	+0.42%	
Keeper of the Light
	45.80%	50.70%	+4.91%	
3.08%	3.02%	-0.06%	
Pugna
	47.87%	52.69%	+4.82%	
5.12%	6.93%	+1.81%	
Lycan
	48.67%	53.20%	+4.52%	
1.21%	0.96%	-0.25%	
Huskar
	52.82%	57.32%	+4.49%	
9.85%	10.99%	+1.14%	
Leshrac
	47.49%	51.76%	+4.27%	
2.61%	2.69%	+0.08%	
Chen
	47.53%	51.60%	+4.07%	
0.64%	1.95%	+1.31%	
Enchantress
	46.08%	49.97%	+3.89%	
2.81%	3.37%	+0.56%	
Visage
	50.62%	54.02%	+3.40%	
1.27%	1.29%		
Shadow Demon
	46.74%	50.13%	+3.39%	
2.54%	2.58%		
Pangolier
	46.54%	49.82%	+3.29%	
3.84%	3.75%	-0.10%	
Alchemist
	48.27%	51.48%	+3.22%	
3.56%	3.60%		
Chaos Knight
	50.96%	54.11%	+3.15%	
6.36%	6.76%	+0.40%	
Invoker
	47.83%	50.90%	+3.07%	
16.65%	15.73%	-0.92%	
Beastmaster
	49.12%	52.18%	+3.06%	
1.51%	1.15%	-0.36%	
Riki
	51.89%	54.84%	+2.95%	
6.54%	7.22%	+0.68%	
Vengeful Spirit
	49.93%	52.84%	+2.91%	
4.69%	5.46%	+0.77%	
Legion Commander
	51.63%	54.36%	+2.73%	
15.76%	16.52%	+0.76%	
Venomancer
	51.53%	54.13%	+2.60%	
7.79%	8.07%	+0.28%	
Bounty Hunter
	48.76%	51.27%	+2.51%	
10.60%	8.61%	-1.99%	
Silencer
	52.90%	55.28%	+2.39%	
14.03%	14.88%	+0.84%	
Luna
	49.59%	51.92%	+2.33%	
9.11%	8.64%	-0.48%	
Sniper
	50.92%	53.15%	+2.23%	
19.60%	19.43%	-0.17%	
Dragon Knight
	47.47%	49.63%	+2.16%	
4.68%	4.36%	-0.33%	
Crystal Maiden
	49.62%	51.71%	+2.09%	
9.30%	10.55%	+1.26%	
Tusk
	46.21%	48.27%	+2.06%	
5.15%	6.38%	+1.22%	
Skywrath Mage
	51.69%	53.72%	+2.03%	
11.40%	11.52%	+0.12%	
Mars
	46.79%	48.80%	+2.01%	
8.97%	8.81%	-0.16%	
Shadow Shaman
	51.06%	53.04%	+1.98%	
12.49%	13.29%	+0.80%	
Shadow Fiend
	48.25%	50.18%	+1.93%	
14.02%	11.29%	-2.73%	
Death Prophet
	48.74%	50.65%	+1.91%	
3.37%	3.28%	-0.09%	
Necrophos
	51.94%	53.80%	+1.86%	
7.93%	12.46%	+4.53%	
Warlock
	50.59%	52.43%	+1.84%	
3.50%	2.93%	-0.57%	
Gyrocopter
	46.67%	48.46%	+1.79%	
4.35%	4.20%	-0.15%	
Nature's Prophet
	42.40%	44.06%	+1.66%	
6.30%	5.02%	-1.29%	
Doom
	44.34%	45.86%	+1.52%	
4.04%	4.34%	+0.30%	
Clockwerk
	48.88%	50.37%	+1.50%	
4.01%	3.66%	-0.35%	
Mirana
	50.65%	52.14%	+1.50%	
11.55%	12.17%	+0.63%	
Sand King
	51.82%	53.31%	+1.49%	
7.91%	7.61%	-0.30%	
Oracle
	47.65%	49.12%	+1.47%	
2.55%	2.94%	+0.39%	
Juggernaut
	51.02%	52.45%	+1.43%	
17.27%	19.00%	+1.73%	
Timbersaw
	46.58%	47.97%	+1.40%	
4.94%	4.70%	-0.23%	
Templar Assassin
	48.13%	49.53%	+1.39%	
7.47%	6.39%	-1.08%	
Razor
	47.97%	49.36%	+1.39%	
5.18%	4.55%	-0.63%	
Windranger
	48.09%	49.39%	+1.30%	
13.25%	13.09%	-0.16%	
Winter Wyvern
	49.02%	50.28%	+1.26%	
4.05%	3.56%	-0.49%	
Hoodwink
	49.48%	50.67%	+1.19%	
11.09%	9.31%	-1.78%	
Dawnbreaker
	49.41%	50.60%	+1.18%	
3.78%	3.48%	-0.30%	
Bloodseeker
	49.54%	50.71%	+1.17%	
5.28%	5.20%	-0.08%	
Ember Spirit
	45.72%	46.74%	+1.03%	
7.29%	8.46%	+1.17%	
Sven
	45.39%	46.42%	+1.02%	
4.88%	5.61%	+0.73%	
Phoenix
	46.99%	48.00%	+1.01%	
2.82%	2.55%	-0.27%	
Lich
	49.46%	50.34%	+0.88%	
7.08%	7.29%	+0.20%	
Medusa
	51.91%	52.79%	+0.88%	
9.50%	9.01%	-0.49%	
Axe
	50.47%	51.28%	+0.81%	
11.45%	16.62%	+5.16%	
Void Spirit
	50.36%	51.16%	+0.79%	
9.11%	7.74%	-1.37%	
Lifestealer
	51.26%	52.04%	+0.77%	
9.18%	8.79%	-0.39%	
Arc Warden
	50.98%	51.74%	+0.75%	
3.70%	2.50%	-1.20%	
Rubick
	45.43%	46.11%	+0.67%	
13.77%	19.60%	+5.83%	
Witch Doctor
	49.18%	49.78%	+0.60%	
12.28%	11.22%	-1.06%	
Clinkz
	48.43%	48.98%	+0.54%	
3.11%	3.23%	+0.11%	
Night Stalker
	52.18%	52.72%	+0.53%	
5.81%	4.59%	-1.22%	
Earthshaker
	49.95%	50.46%	+0.51%	
11.24%	11.38%	+0.14%	
Underlord
	51.97%	52.44%	+0.48%	
3.16%	3.78%	+0.62%	
Wraith King
	53.68%	54.05%	+0.37%	
16.05%	13.78%	-2.28%	
Ogre Magi
	53.10%	53.47%	+0.37%	
22.08%	21.20%	-0.87%	
Tidehunter
	49.10%	49.43%	+0.33%	
7.75%	6.19%	-1.56%	
Drow Ranger
	52.78%	53.08%	+0.29%	
18.78%	16.86%	-1.92%	
Viper
	48.52%	48.78%	+0.26%	
10.27%	9.05%	-1.22%	
Slardar
	49.04%	49.28%	+0.24%	
6.91%	6.17%	-0.74%	
Centaur Warrunner
	52.30%	52.53%	+0.23%	
5.30%	4.90%	-0.40%	
Kunkka
	48.84%	49.06%	+0.23%	
9.73%	8.82%	-0.91%	
Bane
	50.64%	50.85%	+0.21%	
4.46%	2.88%	-1.58%	
Grimstroke
	49.19%	49.29%	+0.10%	
10.13%	7.81%	-2.32%	
Treant Protector
	51.37%	51.39%		
7.13%	6.02%	-1.11%	
Broodmother
	46.04%	45.94%	-0.10%	
1.44%	1.00%	-0.44%	
Nyx Assassin
	50.12%	49.96%	-0.16%	
5.05%	3.67%	-1.38%	
Snapfire
	47.11%	46.91%	-0.20%	
7.14%	6.61%	-0.53%	
Ursa
	51.40%	51.20%	-0.21%	
9.89%	9.57%	-0.33%	
Outworld Destroyer
	52.01%	51.76%	-0.25%	
12.64%	9.99%	-2.65%	
Jakiro
	54.07%	53.75%	-0.31%	
16.01%	14.20%	-1.81%	
Earth Spirit
	48.31%	47.83%	-0.48%	
3.90%	3.71%	-0.19%	
Storm Spirit
	46.86%	46.36%	-0.50%	
9.35%	11.35%	+2.01%	
Elder Titan
	48.31%	47.81%	-0.50%	
1.64%	0.80%	-0.85%	
Lion
	47.20%	46.68%	-0.52%	
21.68%	21.41%	-0.27%	
Ancient Apparition
	51.86%	51.34%	-0.52%	
6.56%	6.02%	-0.54%	
Monkey King
	46.11%	45.59%	-0.52%	
10.31%	10.98%	+0.68%	
Faceless Void
	47.50%	46.95%	-0.55%	
11.73%	11.40%	-0.34%	
Phantom Assassin
	50.17%	49.56%	-0.61%	
20.40%	19.41%	-0.99%	
Slark
	49.34%	48.48%	-0.87%	
12.47%	14.26%	+1.79%	
Abaddon
	51.54%	50.67%	-0.87%	
4.34%	3.80%	-0.54%	
Spectre
	50.34%	49.35%	-0.99%	
6.89%	6.20%	-0.69%	
Magnus
	47.05%	46.06%	-0.99%	
7.81%	6.72%	-1.08%	
Weaver
	51.11%	50.11%	-1.00%	
12.93%	10.06%	-2.87%	
Disruptor
	51.56%	50.49%	-1.07%	
9.60%	8.58%	-1.02%	
Dark Seer
	51.71%	50.45%	-1.26%	
2.69%	1.98%	-0.71%	
Phantom Lancer
	50.40%	49.05%	-1.35%	
8.21%	9.07%	+0.86%	
Lina
	45.26%	43.80%	-1.46%	
11.94%	9.31%	-2.63%	
Omniknight
	52.81%	51.16%	-1.65%	
2.46%	4.54%	+2.08%	
Anti-Mage
	51.30%	49.53%	-1.77%	
14.25%	13.65%	-0.61%	
Terrorblade
	45.41%	43.65%	-1.77%	
2.74%	2.22%	-0.52%	
Enigma
	53.13%	51.23%	-1.89%	
6.49%	4.10%	-2.39%	
Troll Warlord
	50.33%	48.38%	-1.96%	
4.61%	4.71%	+0.09%	
Dazzle
	53.24%	51.24%	-2.00%	
11.00%	12.55%	+1.55%	
Io
	51.36%	49.32%	-2.04%	
3.87%	3.14%	-0.74%	
Bristleback
	51.37%	49.26%	-2.11%	
11.92%	11.10%	-0.82%	
Dark Willow
	49.57%	47.44%	-2.12%	
7.73%	5.81%	-1.92%	
Queen of Pain
	49.95%	47.75%	-2.20%	
14.53%	12.74%	-1.80%	
Puck
	47.89%	45.32%	-2.58%	
7.91%	7.90%		
Spirit Breaker
	51.86%	49.22%	-2.65%	
19.82%	15.68%	-4.14%	
Marci
	50.82%	47.96%	-2.87%	
8.71%	8.73%		
Batrider
	46.28%	43.38%	-2.91%	
2.08%	5.76%	+3.67%	
Morphling
	48.52%	44.91%	-3.61%	
9.26%	6.47%	-2.79%	
Naga Siren
	52.34%	47.95%	-4.39%	
2.83%	2.25%	-0.58%	
Brewmaster
	52.49%	47.92%	-4.57%	
1.75%	2.84%	+1.08%	
Pudge
	51.94%	46.05%	-5.89%	
28.15%	28.44%	+0.30%	
Techies
	48.40%	41.63%	-6.77%	
9.55%	16.22%	+6.67%	
Zeus
	54.03%	47.00%	-7.03%	
14.11%	13.69%	-0.42%	
Tinker
	52.20%	44.94%	-7.26%	
10.85%	6.02%	-4.84%